{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.10",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
